# custom-tabs-client

./: .gitignore  AndroidManifest.xml  CONTRIBUTING.md  OWNERS  PRESUBMIT.py  README.md  Using.md  build.gradle  codereview.settings  commit-queue.cfg  cr-buildbucket.cfg  custom_tabs_client.gyp  groups  luci-logdog.cfg  luci-milo.cfg  project.cfg  project.config  settings.gradle
Application/: build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/java/org/chromium/customtabsclient/: BottomBarManager.java  CustomTabActivityManager.java  CustomTabUiBuilder.java  CustomTabsHelper.java  MainActivity.java  SessionHelper.java
Application/src/main/java/org/chromium/hostedclient/: HostedActivityManager.java  HostedUiBuilder.java  KeepAliveService.java  MainActivity.java
Application/src/main/res/layout/: main.xml  remote_view.xml
Application/src/main/res/values/: strings.xml  styles.xml
Application/src/main/res/xml/: filepaths.xml
customtabs/: Android.mk  AndroidManifest.xml  build.gradle
customtabs/android/support/customtabs/: CustomTabsCallback.java  CustomTabsService.java  CustomTabsSession.java  ICustomTabsCallback.aidl  ICustomTabsService.aidl
customtabs/api/: current.txt
customtabs/java/android/support/customtabs/: CustomTabsClient.java  CustomTabsIntent.java  CustomTabsService.java  CustomTabsSession.java  CustomTabsSessionToken.java
customtabs/junit/src/android/support/customtabs/trusted/: RobolectricUtils.java  ShareTargetParserTest.java  TwaProviderPickerTest.java
customtabs/junit/src/android/support/customtabs/trusted/splashscreens/: SystemBarColorPredictorTest.java
customtabs/res/drawable/: bg_grey.xml  bg_ripple.xml
customtabs/res/drawable-v21/: bg_ripple.xml
customtabs/res/layout/: browser_actions_context_menu_page.xml  browser_actions_context_menu_row.xml
customtabs/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
customtabs/res2/layout/: webapp_splash_screen_no_icon.xml
customtabs/res2/values-v17/: styles.xml
customtabs/src/android/support/customtabs/: CustomTabColorSchemeParams.java  CustomTabThemeParameters.java  CustomTabsCallback.java  CustomTabsClient.java  CustomTabsIntent.java  CustomTabsService.java  CustomTabsServiceConnection.java  CustomTabsSession.java  CustomTabsSessionToken.java  ICustomTabsCallback.aidl  ICustomTabsService.aidl  PostMessageBackend.java  PostMessageService.java  PostMessageServiceConnection.java  TrustedWebUtils.java  common.aidl.txt
customtabs/src/android/support/customtabs/browseractions/: BrowserActionItem.java  BrowserActionsDefaultMenuAdapter.java  BrowserActionsDefaultMenuDialog.java  BrowserActionsDefaultMenuUi.java  BrowserActionsDefaultMenuView.java  BrowserActionsFallbackMenuAdapter.java  BrowserActionsFallbackMenuDelegate.java  BrowserActionsFallbackMenuDialog.java  BrowserActionsFallbackMenuItem.java  BrowserActionsFallbackMenuUi.java  BrowserActionsFallbackMenuView.java  BrowserActionsIntent.java  BrowserServiceFileProvider.java  BrowserServiceImageReadTask.java
customtabs/src/android/support/customtabs/browserservices/: ITrustedWebActivityService.aidl  TrustedWebActivityHelper.java  TrustedWebActivityService.java  TrustedWebActivityServiceConnectionManager.java  TrustedWebActivityServiceWrapper.java
customtabs/src/android/support/customtabs/trusted/: ITrustedWebActivityService.aidl  LauncherActivity.java  LauncherActivityMetadata.java  LauncherActivityUtils.java  ManageDataLauncherActivity.java  ShareData.java  SharingUtils.java  SplashImageSaveTask.java  SplashImageTransferTask.java  SplashScreenActivity.java  StatusAndNavBarUtils.java  TrustedWebActivityBuilder.java  TrustedWebActivityHelper.java  TrustedWebActivityIntent.java  TrustedWebActivityIntentBuilder.java  TrustedWebActivityIntentWrapper.java  TrustedWebActivityService.java  TrustedWebActivityServiceConnectionManager.java  TrustedWebActivityServiceWrapper.java  TwaLauncher.java  TwaProviderPicker.java  Utils.java
customtabs/src/android/support/customtabs/trusted/sharing/: ShareData.java  ShareTarget.java
customtabs/src/android/support/customtabs/trusted/splashscreens/: PwaWrapperSplashScreenStrategy.java  SplashImageTransferTask.java  SplashScreenStrategy.java  SystemBarColorPredictionUtils.java  SystemBarColorPredictor.java
customtabs/tests/: AndroidManifest.xml
customtabs/tests/res/values/: colors.xml  strings.xml
customtabs/tests/src/android/support/customtabs/: CustomTabsIntentTest.java  EnableComponentsTestRule.java  PollingCheck.java  PostMessageServiceConnectionTest.java  PostMessageTest.java  TestCustomTabsService.java  TestCustomTabsServiceNoSplashScreens.java  TestCustomTabsServiceSupportsTwas.java
customtabs/tests/src/android/support/customtabs/browseractions/: BrowserActionsFallbackMenuUiTest.java  BrowserActionsIntentTest.java
customtabs/tests/src/android/support/customtabs/browserservices/: TestTrustedWebActivityService.java  TrustedWebActivityServiceConnectionManagerTest.java  TrustedWebActivityServiceTest.java
customtabs/tests/src/android/support/customtabs/testutil/: CustomTabConnectionRule.java  TestUtil.java
customtabs/tests/src/android/support/customtabs/trusted/: LauncherActivityTest.java  TestBrowser.java  TestTrustedWebActivityService.java  TrustedWebActivityBuilderTest.java  TrustedWebActivityIntentBuilderTest.java  TrustedWebActivityServiceConnectionManagerTest.java  TrustedWebActivityServiceTest.java  TwaLauncherTest.java  VerifiedProviderTestRule.java
demos/: build.gradle
demos/src/main/: AndroidManifest.xml
demos/src/main/java/org/chromium/customtabsdemos/: ActionBroadcastReceiver.java  BrowserActionActivity.java  CustomTabActivityHelper.java  CustomUIActivity.java  DemoListActivity.java  MainActivity.java  ShareBroadcastReceiver.java
demos/src/main/res/layout/: activity_custom_ui.xml  activity_main.xml  item_example_description.xml
demos/src/main/res/values/: strings.xml
infra/config/: cq.cfg
shared/: build.gradle
svgomg/: build.gradle
svgomg/release/: output.json  svgomg-release.apk
svgomg/src/main/: AndroidManifest.xml
(+19 files in other folders)
