# See http://luci-config.appspot.com/schemas/projects/refs:cq.cfg for the
# documentation of this file format.

version: 1
cq_name: "custom-tabs-client"
git_repo_url: "https://github.com/GoogleChrome/custom-tabs-client.git"
cq_status_url: "https://chromium-cq-status.appspot.com"

rietveld {
  url: "https://codereview.chromium.org"
}

verifiers {
  reviewer_lgtm {
     committer_list: "external/project-chromium-committers"
  }

  try_job {
    buckets {
      name: "master.tryserver.client.custom_tabs_client"
      builders {
        name: "Custom Tabs Linux Tryserver"
      }
    }
  }
}

