# See http://luci-config.appspot.com/schemas/projects/refs:cq.cfg for the
# documentation of this file format.

version: 1
cq_name: "custom-tabs-client"
git_repo_url: "https://chromium.googlesource.com/custom-tabs-client"
cq_status_url: "https://chromium-cq-status.appspot.com"

gerrit {}

verifiers {
  gerrit_cq_ability {
    committer_list: "project-chromium-committers"
    dry_run_access_list: "project-chromium-tryjob-access"
  }

  try_job {
    buckets {
      name: "master.tryserver.client.custom_tabs_client"
      builders {
        name: "Custom Tabs Linux Tryserver"
      }
    }
  }
}

